{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "inout",
  "compatibility_date": "2026-06-22",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "inout-db",
      "database_id": "bf2c7aa1-8fe5-4c82-a2fd-1fd2fb2f0230",
      "migrations_dir": "drizzle/migrations"
    }
  ],
  "vars": {}
}
